language: php
  php:
  - '7.0'
  - '5.6'
  - '5.5'
  - '5.4'
  sudo:
  - 'false'
  before_install:
    - composer self-update

  install: [
    "if [[ $setup = 'basic' ]]; then travis_retry composer install --no-interaction --prefer-source; fi",
    "if [[ $setup = 'stable' ]]; then travis_retry composer update --prefer-source --no-interaction --prefer-stable; fi",
    "if [[ $setup = 'lowest' ]]; then travis_retry composer update --prefer-source --no-interaction --prefer-lowest --prefer-stable; fi"
  ],
  script: - vendor/bin/phpunit
  global_env: - setup=basic

